REACT_APP_API_KEY='AIzaSyAIcKLRruSUcbbssJiCvFz2YqJ9r4SJjfk'


REACT_APP_ADMIN_EMAIL1='piyushlenka02@gmail.com'
REACT_APP_ADMIN_EMAIL2='agiletatva@gmail.com'
REACT_APP_ADMIN_EMAIL3='write2bms@gmail.com'
REACT_APP_ADMIN_EMAIL4='yuuvrraj.khedekar.57@gmail.com'

REACT_APP_WORKER_EMAIL1='piyushlenka170121@gmail.com'
# REACT_APP_WORKER_EMAIL2='agiletatva@gmail.com'
# REACT_APP_WORKER_EMAIL3='write2bms@gmail.com'
# REACT_APP_WORKER_EMAIL4='yuuvrraj.khedekar.57@gmail.com'


