REACT_APP_API_KEY='AIzaSyC_cBI5oP33hQC5G1qd7B7KBZuFOp69lVk'


REACT_APP_ADMIN_EMAIL1='piyushlenka02@gmail.com'
REACT_APP_ADMIN_EMAIL2='agiletatva@gmail.com'
REACT_APP_ADMIN_EMAIL3='yuuvrraj.khedekar.57@gmail.com'


